[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
testpaths = tests

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src